{
  "name": "@edenware/conn-racing",
  "version": "1.0.0",
  "description": "High-performance connection testing and racing: test multiple URLs in parallel to find the fastest and most reliable connection.",
  "type": "module",
  "exports": {
    "import": "./conn-racing.js",
    "require": "./conn-racing.cjs"
  },
  "main": "./conn-racing.cjs",
  "module": "./conn-racing.js",
  "files": [
    "conn-racing.js",
    "conn-racing.cjs",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "npx esbuild conn-racing.js --bundle --format=cjs --platform=node --external:needle --outfile=conn-racing.cjs",
    "postbuild": "node scripts/postbuild.cjs",
    "test": "node --test test/*.test.js test/*.test.cjs"
  },
  "keywords": [
    "connection",
    "racing",
    "url",
    "parallel",
    "fetch",
    "head",
    "latency",
    "fastest",
    "retry",
    "timeout"
  ],
  "author": "Edenware",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdenwareApps/conn-racing.git"
  },
  "bugs": {
    "url": "https://github.com/EdenwareApps/conn-racing/issues"
  },
  "homepage": "https://edenware.app",
  "devDependencies": {
    "esbuild": "^0.27.0"
  },
  "dependencies": {
    "needle": "^3.3.0",
    "p-limit": "^6.1.0"
  },
  "engines": {
    "node": ">=18"
  }
}
